{
  "name": "beaver-builder-module-generator",
  "author": "Josh Kennedy",
  "version": "0.1.0",
  "build": {
    "appId": "com.josh.bbgenerator",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "./",
  "private": true,
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-json-storage": "^4.2.0",
    "handlebars": "^4.7.6",
    "immer": "^7.0.9",
    "node-ipc": "^9.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.0",
    "zustand": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "build": "yarn react-build && yarn electron-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "main": "public/electron.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
